# carbon-cli

./: .gitignore  pom.xml
shell/: pom.xml
shell/commands/: pom.xml
shell/console/: pom.xml
shell/console/src/main/java/: CommandsFromZipFile.java  Main.java
shell/console/src/main/java/carbon.shell.console/: ClearAction.java  Console.java  ConsoleLauncher.java  ConsoleRuntime.java  ConsoleRuntimeFactory.java  Shell.java  SystemInfoAction.java  Test.java
shell/console/src/main/java/carbon.shell.console/commands/: AbstractAction.java  AbstractCommand.java  Action.java  Command.java
shell/console/src/main/java/carbon.shell.console/jline/: CarbonHistory.java  CommandsCompleter.java  TerminalFactory.java
shell/console/src/main/resources/: wordlist.txt~
