<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2.carbon</groupId>
    <artifactId>carbon-cli</artifactId>
    <packaging>pom</packaging>
    <version>5.0.0-SNAPSHOT</version>

    <modules>
        <module>shell</module>
    </modules>


    <properties>
        <!-- WSO2 Carob dependencies -->
         <carbon.logging.version>4.2.0</carbon.logging.version>
        <!-- Equinox dependency versions -->
        <equinox.osgi.version>3.9.1.v20140110-1610</equinox.osgi.version>
        <equinox.ds.version>1.4.101.v20130813-1853</equinox.ds.version>
        <equinox.osgi.services.version>3.3.100.v20130513-1956</equinox.osgi.services.version>

        <!-- Apache Felix gogo dependencies-->
        <felix.gogo.version>0.10.0</felix.gogo.version>

        <!-- JLine Terminal-->
        <jline.version>2.11</jline.version>
        <!-- Apache commons IO-->
        <commons.io.version>2.2</commons.io.version>

        <!--Maven Plugins -->
        <maven.compilerplugin.version>3.1</maven.compilerplugin.version>
        <maven.bundleplugin.version>2.4.0</maven.bundleplugin.version>

        <!--PAX Logging related dependency versions-->
        <version.pax.logging.api>1.7.2</version.pax.logging.api>
        <version.pax.logging.services>1.7.2</version.pax.logging.services>


    </properties>
    <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.logging</artifactId>
            <version>${carbon.logging.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.ds</artifactId>
            <version>${equinox.ds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
            <version>${equinox.osgi.services.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>${equinox.osgi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.gogo.runtime</artifactId>
            <version>${felix.gogo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.gogo.command</artifactId>
            <version>${felix.gogo.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>${jline.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-api</artifactId>
            <version>${version.pax.logging.api}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-service</artifactId>
            <version>${version.pax.logging.services}</version>
        </dependency>
    </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
        </repository>
    </repositories>
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>1.7.2</version>
                <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compilerplugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>